// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Tests > styled/addThemeUtils > Example 1`] = `
<div
  data-dark={false}
>
  <div
    className="bSWiBs"
  >
    <div
      className="lepCYt"
    >
      <div
        className="eVAiYw"
      >
        \${({ theme }) =&gt; theme.utils.typography(14, true)}
      </div>
    </div>
    <div
      className="lepCYt"
    >
      <div
        className="joIyKB"
      >
        <pre
          className="dOTXRz"
        >
          <code
            className="ZAqoC"
          >
            \${({ theme }) =&gt; [
    theme.utils.margin(16, 'auto'),
    theme.utils.padding(4, 8, 16, 24),
  ]}
          </code>
        </pre>
      </div>
    </div>
    <div
      className="lepCYt"
    >
      <div
        className="fsXOln"
      >
        theme.utils.assertiveRingCss
      </div>
    </div>
    <div
      className="lepCYt"
    >
      <button
        className="gwUpzD"
      >
        theme.utils.focusVisibleFocusRingCss
      </button>
      <button
        className="gwUpzD"
        disabled={true}
      >
        theme.utils.disabledCss
      </button>
    </div>
  </div>
</div>
`;
