// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Tests IconButton DefaultM 1`] = `
<div
  data-dark={false}
>
  <button
    className="charcoal-button charcoal-icon-button"
    title="close"
  >
    <pixiv-icon
      name="24/Close"
    />
  </button>
</div>
`;

exports[`Storybook Tests IconButton IsActive 1`] = `
<div
  data-dark={false}
>
  <button
    className="charcoal-button charcoal-icon-button"
    title="close"
  >
    <pixiv-icon
      name="24/Close"
    />
  </button>
</div>
`;

exports[`Storybook Tests IconButton OverlayM 1`] = `
<div
  data-dark={false}
>
  <button
    className="charcoal-button charcoal-icon-button"
    title="close"
  >
    <pixiv-icon
      name="24/Close"
    />
  </button>
</div>
`;
