// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Tests LoadingSpinner Default 1`] = `
<div
  data-dark={false}
>
  <div
    aria-valuemax={100}
    aria-valuemin={0}
    className="charcoal-loading-spinner basic"
    data-transparent={false}
    id="react-aria-1"
    role="progressbar"
    style={
      Object {
        "--charcoal-loading-spinner-padding": "16px",
        "--charcoal-loading-spinner-size": "48px",
      }
    }
  >
    <div
      className="charcoal-loading-spinner-icon"
      data-once={false}
      role="presentation"
    />
  </div>
</div>
`;
