// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Tests Sandbox/Carousel _Carousel 1`] = `
.c12 {
  stroke: none;
  fill: currentColor;
  width: 24px;
  height: 24px;
  line-height: 0;
  font-size: 0;
  vertical-align: middle;
}

.c11 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0,0,0,0.32);
  -webkit-transition: 0.4s visibility,0.4s opacity,0.2s background-color,0.2s color;
  transition: 0.4s visibility,0.4s opacity,0.2s background-color,0.2s color;
  color: #ffffff;
}

.c9 {
  position: absolute;
  top: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0;
  min-width: 40px;
  border: none;
  outline: 0;
  background: transparent;
  cursor: pointer;
  -webkit-transition: 0.4s visibility,0.4s opacity;
  transition: 0.4s visibility,0.4s opacity;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.c9:hover .c10 {
  background-color: rgba(0,0,0,0.3472);
  color: #f5f5f5;
}

.c9:active .c10 {
  background-color: rgba(0,0,0,0.4288);
  color: #d6d6d6;
}

.c3 {
  vertical-align: top;
  overflow: hidden;
  list-style: none;
  padding: 0;
  min-width: 100%;
  box-sizing: border-box;
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
}

.c8 {
  opacity: 0;
  -webkit-transition: 0.4s opacity;
  transition: 0.4s opacity;
}

.c1 {
  position: relative;
  z-index: 0;
}

.c1:hover .c7 {
  opacity: 1;
}

.c2 {
  overflow-x: auto;
  padding: 0;
  margin: 0;
  -webkit-scrollbar-width: none;
  -moz-scrollbar-width: none;
  -ms-scrollbar-width: none;
  scrollbar-width: none;
}

.c2::-webkit-scrollbar {
  display: none;
}

.c5 {
  background-color: rgba(0,0,0,0.02);
  border-radius: 8px;
  color: #adadad;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.c0 {
  width: 100%;
  padding: 0 108px;
  box-sizing: border-box;
}

.c4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 0 16px;
}

.c4 > * + * {
  margin-left: 4px;
}

.c6 {
  width: 118px;
  height: 118px;
}

<div
  data-dark={false}
>
  <div
    className="c0"
  >
    <div
      className="c1"
    >
      <div
        className="c2"
        onScroll={[Function]}
      >
        <ul
          className="c3"
        >
          <div
            className="c4"
          >
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
            <div
              className="c5 c6"
              size={118}
            >
              Dummy
            </div>
          </div>
        </ul>
      </div>
      <div
        className="c7 c8"
      >
        <button
          className="c9"
          onClick={[Function]}
          style={
            Object {
              "left": 0,
              "paddingBottom": 0,
              "paddingLeft": 16,
            }
          }
          type="button"
        >
          <div
            className="c10 c11"
          >
            <svg
              className="c12"
              size={24}
              viewBox="0 0 24 24"
            >
              <path
                d="M8.08579 16.5858C7.30474 17.3668 7.30474 18.6332 8.08579 19.4142C8.86684 20.1953 10.1332 20.1953 10.9142 19.4142L18.3284 12L10.9142 4.58579C10.1332 3.80474 8.86684 3.80474 8.08579 4.58579C7.30474 5.36684 7.30474 6.63317 8.08579 7.41421L12.6716 12L8.08579 16.5858Z"
                transform="rotate(180 12 12)"
              />
            </svg>
          </div>
        </button>
        <button
          className="c9"
          onClick={[Function]}
          style={
            Object {
              "paddingBottom": 0,
              "paddingRight": 16,
              "right": 0,
            }
          }
          type="button"
        >
          <div
            className="c10 c11"
          >
            <svg
              className="c12"
              size={24}
              viewBox="0 0 24 24"
            >
              <path
                d="M8.08579 16.5858C7.30474 17.3668 7.30474 18.6332 8.08579 19.4142C8.86684 20.1953 10.1332 20.1953 10.9142 19.4142L18.3284 12L10.9142 4.58579C10.1332 3.80474 8.86684 3.80474 8.08579 4.58579C7.30474 5.36684 7.30474 6.63317 8.08579 7.41421L12.6716 12L8.08579 16.5858Z"
              />
            </svg>
          </div>
        </button>
      </div>
    </div>
  </div>
</div>
`;
