// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Tests react/internals/ListItem Basic 1`] = `
<div
  data-dark={false}
>
  <li
    className="charcoal-list-item"
  >
    Item
  </li>
  <li
    className="charcoal-list-item"
  >
    <pixiv-icon
      name="16/Add"
    />
     Add
  </li>
  <a
    className="charcoal-list-item"
    href="#"
  >
    Normal Link
  </a>
  <a
    className="charcoal-list-item"
    href="#"
    style={
      {
        "color": "red",
      }
    }
  >
    Custom Link
  </a>
  <li
    className="charcoal-list-item"
    onClick={[Function]}
  >
    Switch
    <div
      style={
        {
          "marginLeft": "auto",
        }
      }
    >
      <input
        checked={false}
        className="charcoal-switch-input"
        id="test-id"
        label="hello"
        name="hello"
        onChange={[Function]}
        role="switch"
        type="checkbox"
      />
    </div>
  </li>
</div>
`;
