// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storybook Tests > react/internals/ListItem > Basic 1`] = `
<div>
  <div
    data-dark="false"
  >
    <li
      class="charcoal-list-item"
    >
      Item
    </li>
    <li
      class="charcoal-list-item"
    >
      <pixiv-icon
        class="charcoal-icon"
        data-charcoal-icon-size="16"
        name="16/Add"
        style="--charcoal-icon-ssr-size: 16px;"
      />
       Add
    </li>
    <a
      class="charcoal-list-item"
      href="#"
    >
      Normal Link
    </a>
    <a
      class="charcoal-list-item"
      href="#"
      style="color: red;"
    >
      Custom Link
    </a>
    <li
      class="charcoal-list-item"
    >
      Switch
      <div
        style="margin-left: auto;"
      >
        <input
          class="charcoal-switch-input"
          id="test-id"
          label="hello"
          name="hello"
          role="switch"
          type="checkbox"
        />
      </div>
    </li>
  </div>
</div>
`;
